{
    "name":"Periodia",
    "short_name":"Periodia",
    "description": "Simple project and time report managing application",
    "icons":[
        {
            "src":"./img/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"./img/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"}
    ],
    "start_url": "index.php",
    "background_color": "#1c3e5c",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FFAA00"
}